<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
    *{
        justify-content: center;
        background-image: url(./resume/images/gplaypattern.png);
    }
      @import url("https://themes.googleusercontent.com/fonts/css?kit=GGSdX60RftK6aXtKOXIPy1W9cx0SXZIPZmvVkAldGl32eAle8YnLFwrWrDAoByBp84f-0D-UndNGpnVOU0MZ43_GbKj1vQ-Bfr3F1TDtSOUc54is3Az6oGwgPxD_S9fAiMc4-4exjgqA-toZgqqJBf35jAjY-31lSKWZb9Fa77M");
      .lst-kix_d52h1clnbs3c-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d52h1clnbs3c-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d52h1clnbs3c-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d52h1clnbs3c-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d52h1clnbs3c-0 > li:before {
        content: "\00200b  ";
      }
      .lst-kix_d52h1clnbs3c-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-0 > li:before {
        content: "\00200b  ";
      }
      .lst-kix_3expns8knkd9-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_d52h1clnbs3c-5 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-6 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_d52h1clnbs3c-7 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-8 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_d52h1clnbs3c-0 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-1 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-2 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-3 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-4 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_3expns8knkd9-2 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-1 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-4 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-3 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-0 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-6 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-5 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-8 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-7 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c34 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c6 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 358.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c27 {
        margin-left: 0pt;
        padding-top: 16pt;
        list-style-position: inside;
        text-indent: 45pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c10 {
        color: #134f5c;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Comfortaa";
        font-style: normal;
      }
      .c17 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Comfortaa";
        font-style: normal;
      }
      .c4 {
        color: #666666;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Comfortaa";
        font-style: normal;
      }
      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Comfortaa";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Comfortaa";
        font-style: italic;
      }
      .c7 {
        color: #666666;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Comfortaa";
        font-style: normal;
      }
      .c35 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Comfortaa";
        font-style: normal;
      }
      .c15 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Comfortaa";
        font-style: normal;
      }
      .c0 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c23 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c5 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c33 {
        font-weight: 600;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Comfortaa";
      }
      .c26 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-style: normal;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c31 {
        color: #134f5c;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-style: normal;
      }
      .c21 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c28 {
        color: #134f5c;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal;
      }
      .c13 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c19 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c14 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: italic;
      }
      .c29 {
        margin-left: 0pt;
        list-style-position: inside;
        text-indent: 45pt;
      }
      .c30 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt;
      }
      .c20 {
        font-family: "Comfortaa";
        font-weight: 700;
      }
      .c11 {
        padding: 0;
        margin: 0;
      }
      .c8 {
        font-weight: 400;
        font-family: "Comfortaa";
      }
      .c25 {
        height: 588pt;
      }
      .c32 {
        height: 9pt;
      }
      .c18 {
        height: 15.8pt;
      }
      .c16 {
        font-style: italic;
      }
      .c9 {
        color: #000000;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.15;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="c30">
      <p class="c23"><span class="c17"></span></p>
      <a id="t.0009e029b5a0c82360eeb4940eb549d79eabb1eb"></a><a id="t.0"></a>
      <table class="c19">
        <tbody>
          <tr class="c18">
            <td class="c6" colspan="1" rowspan="1">
              <p class="c12 title" id="h.x8fm1uorkbaw">
                <span class="c20 c31">Kendra Hallam</span>
              </p>
              <p class="c24 subtitle" id="h.ymi089liagec">
                <span class="c16 c9 c33">Building life pixel by pixel...</span>
              </p>
            </td>
            <td class="c34" colspan="1" rowspan="1">
              <p class="c24"><span class="c15 c9">(816) 854-9608</span></p>
              <p class="c24">
                <span class="c9 c20">kjhallam321@gmail.com</span>
              </p>
              <p class="c24">
                <span class="c9 c15">kendra-hallam-7999921b4</span>
              </p>
            </td>
          </tr>
          <tr class="c25">
            <td class="c6" colspan="1" rowspan="1">
              <h1 class="c21" id="h.y7d3xdxnr44m">
                <span class="c10">EXPERIENCE</span>
              </h1>
              <h2 class="c5" id="h.rfgvkg2ifhfd">
                <span class="c8">Universal Engraving Inc.</span
                ><span class="c8 c9">, </span
                ><span class="c8"
                  >Overland Park, KS &mdash; &nbsp; &nbsp; &nbsp; </span
                ><span class="c8 c16">Production Artist</span>
              </h2>
              <h3 class="c0" id="h.n64fgzu3lwuy">
                <span class="c8">December 2010 - August 2020</span>
              </h3>
              <p class="c13">
                <span class="c2"
                  >Art clean-up, trace artwork, develop film, and prepare
                  artwork for copper or brass plates.</span
                >
              </p>
              <p class="c13">
                <span class="c2"
                  >Create and typeset raster files for production.</span
                >
              </p>
              <p class="c13">
                <span class="c8"
                  >Troubleshoot raster files and scan artwork to digital
                  files.</span
                >
              </p>
              <h2 class="c5" id="h.wj0puh61kxsr">
                <span class="c8">Moss House</span><span class="c8 c9">, </span
                ><span class="c8">Nevada, MO &mdash; </span
                ><span class="c3">Volunteer Coordinator</span>
              </h2>
              <h3 class="c0" id="h.8hk593fs3sag">
                <span class="c8">May 2010</span
                ><span class="c8 c26">&nbsp;- November 2010 (PART-TIME)</span>
              </h3>
              <p class="c13">
                <span class="c2"
                  >Developed PowerPoint presentation, brochures, and
                  letters.</span
                >
              </p>
              <p class="c13">
                <span class="c2"
                  >Recruit volunteer staff for Loretta&rsquo;s Attic (clothing
                  thrift store) &nbsp;and relocation of clients.
                </span>
              </p>
              <h2 class="c5" id="h.1hxcpsc1hco2">
                <span class="c8">Applied Marketing Research, </span
                ><span class="c8">Kansas City, MO</span
                ><span class="c8">&nbsp;</span><span class="c8">&mdash; </span
                ><span class="c3"
                  >Technical Production Manager/ Project Manager</span
                >
              </h2>
              <h3 class="c0" id="h.ybypdmed418m">
                <span class="c8">February 2007 - January 2010</span>
              </h3>
              <p class="c13">
                <span class="c2">Coordinated projects for clientele. </span>
              </p>
              <p class="c13">
                <span class="c2"
                  >Developed web surveys and reported on the results found
                  throughout the research process.</span
                >
              </p>
              <p class="c13">
                <span class="c2"
                  >Managed data collections and report final results.</span
                >
              </p>
              <h1 class="c21" id="h.yk8luflkpwij">
                <span class="c20 c28">EDUCATION</span>
              </h1>
              <h2 class="c5" id="h.6wymnhinx9q5">
                <span class="c8">Pittsburg State University</span
                ><span class="c8">, </span
                ><span class="c8">Pittsburg, KS &mdash; M.S.T</span>
              </h2>
              <h3 class="c0" id="h.7vtcyzeczjot">
                <span class="c8">August 2004 - December 2005</span>
              </h3>
              <p class="c13">
                <span class="c2">Emphasis: Technical Teacher Education</span>
              </p>
              <h2 class="c5" id="h.pz5tj3d1ftl1">
                <span class="c8">Pittsburg State University, </span
                ><span class="c8">Pittsburg, KS &mdash; B.S.T</span>
              </h2>
              <h3 class="c0" id="h.6i9onuevo9u0">
                <span class="c26 c8">August 2002 - August 2004</span>
              </h3>
              <p class="c13">
                <span class="c8">Emphasis: Commercial Graphics</span>
              </p>
            </td>
            <td class="c34" colspan="1" rowspan="1">
              <h1 class="c21" id="h.ca0awj8022e2">
                <span class="c10">SKILLS</span>
              </h1>
              <ul class="c11 lst-kix_d52h1clnbs3c-0 start">
                <li class="c27"><span class="c4">Adobe CC Suite </span></li>
                <li class="c13 c29">
                  <span class="c4">Microsoft (WORD, EXCEL, POWERPOINT)</span>
                </li>
                <li class="c13 c29"><span class="c4">MAC &amp; PC </span></li>
              </ul>
              <h1 class="c21" id="h.tuxh7mwdaxox">
                <span class="c10">CERTIFICATION</span>
              </h1>
              <p class="c1"><span class="c7"></span></p>
              <p class="c22"><span class="c7">FULL STACK CODING - KU</span></p>
              <p class="c22">
                <span class="c20">September 2020 - March 2021</span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c13 c32"><span class="c35"></span></p>
    </div>
  </body>
</html>
